import numpy as np
lis = input().split()
#1. satırda eğer input() kalırsa, lis objem str oluyo.eğer split() eklersem her bir nesneyi str haline getiriyo liste içinde.
#ve arada boşluk olunca inte çevirirken değer hatası veriyo.whitespace inte çevrilirken bu hata oluyo diyebilirim.

l = list(map(int, lis))#burada lis listesi içindeki her bir str elemanını inte çevirdim map fonksiyonu ile ve oluşan liste oldu.
#eğer liste çevirmeseydim map sınıfında olcaktı.
lst = []
for i in range(l[0]):
    a = input().split()
    b = list(map(int, a))
    lst.append(b)#ben b.append(lst) yapıyodum.liste.append(eklencek değer)
arr = np.array(lst)
reshaped_arr = np.reshape(arr, (l[0], l[1]))

print(np.transpose(reshaped_arr))
print(reshaped_arr.flatten())

-----------------------------------------------------

n=int(input())
print(type(n))
m=3*n
a=int((n-1)/2)-1
b=int((m-1)/2)
for i in range(int((b-1)/3)):

    if i==0:
        print((b-2)*"-"+(i+1)*".|."+(b-2)*"-")

    else:
        print(((b-1-3*i)*"-"+(2*i+1)*".|."+(b-1-3*i)*"-"))
print(int(((m-7)/2))*"-"+"WELCOME"+int(((m-7)/2))*"-")
while a>0:
    print(((b - 1 - 3 * a) * "-" + (2 * a + 1) * ".|." + (b - 1 - 3 * a) * "-"))
    a-=1
    if a==0:
        print((b - 2) * "-" + (a + 1) * ".|." + (b - 2) * "-")
---------------------------------
records=[]
for n in range(int(input())):
    name = input()
    score = float(input())
    a = [name, score]
    records.append(a)

def get_score(e):
    return e[1]

records.sort(key=get_score)
print(list(records))
----------------------------
records = []
final = []
for n in range(int(input())):
    name = input()
    score = float(input())
    a = [name, score]
    records.append(a)

def get_score(e):
    return e[1]

records.sort(key=get_score)

while i < len(records):
    i = 1
    if records[0][1] == records[i][1]:
        records.pop(i)
    else:
        break
records.pop(0)

for i in range(len(records)):
    if records[0][1] == records[i][1]:
        final.append(records[i][0])
    else:
        break
final.sort()
for j in range(len(final)):
    print(final[j])

#3 tane en küçük not olunca 1 tanesi silnmiyo. aynı şekilde
#finale 1 tanesi aktarılmıyo.döngüde sorun olabilir.
#5 mart:döngüde sorun görmedim
-------------------------

records = []
final = []
for n in range(int(input())):
    name = input()
    score = float(input())
    a = [name, score]

    records.append(a)


def get_score(e):
    return e[1]


records.sort(key=get_score)
i = 1

while i < len(records):
    if records[i - 1][1] == records[i][1]:
        records.pop(0)

    else:
        records.pop(0)
        break

final.append(records[0][0])
while i < len(records):
    if records[0][1] == records[i][1]:
        final.append(records[i][0])
        i += 1
    else:
        break

final.sort()

for j in range(len(final)):
    print(final[j])





