import numpy as np
lis = input().split()
#1. satırda eğer input() kalırsa, lis objem str oluyo.eğer split() eklersem her bir nesneyi str haline getiriyo liste içinde.
#ve arada boşluk olunca inte çevirirken değer hatası veriyo.whitespace inte çevrilirken bu hata oluyo diyebilirim.

l = list(map(int, lis))#burada lis listesi içindeki her bir str elemanını inte çevirdim map fonksiyonu ile ve oluşan liste oldu.
#eğer liste çevirmeseydim map sınıfında olcaktı.
lst = []
for i in range(l[0]):
    a = input().split()
    b = list(map(int, a))
    lst.append(b)#ben b.append(lst) yapıyodum.liste.append(eklencek değer)
arr = np.array(lst)
reshaped_arr = np.reshape(arr, (l[0], l[1]))

print(np.transpose(reshaped_arr))
print(reshaped_arr.flatten())

-----------------------------------------------------

n=int(input())
print(type(n))
m=3*n
a=int((n-1)/2)-1
b=int((m-1)/2)
for i in range(int((b-1)/3)):

    if i==0:
        print((b-2)*"-"+(i+1)*".|."+(b-2)*"-")

    else:
        print(((b-1-3*i)*"-"+(2*i+1)*".|."+(b-1-3*i)*"-"))
print(int(((m-7)/2))*"-"+"WELCOME"+int(((m-7)/2))*"-")
while a>0:
    print(((b - 1 - 3 * a) * "-" + (2 * a + 1) * ".|." + (b - 1 - 3 * a) * "-"))
    a-=1
    if a==0:
        print((b - 2) * "-" + (a + 1) * ".|." + (b - 2) * "-")




